[0]   ## Adi Gallia ## 184 ## 50 ## none ## dark ## blue ## unknown ## female ## Coruscant ## 
[1]   ## Arvel Crynyd ## 0 ## 0 ## brown ## fair ## brown ## unknown ## male ## unknown ## 
[2]   ## Ayla Secura ## 178 ## 55 ## none ## blue ## hazel ## 48BBY ## female ## Ryloth ## 
[3]   ## BB8 ## 0 ## 0 ## none ## none ## black ## unknown ## none ## unknown ## 
[4]   ## Barriss Offee ## 166 ## 50 ## black ## yellow ## blue ## 40BBY ## female ## Mirial ## 
[5]   ## Beru Whitesun lars ## 165 ## 75 ## brown ## light ## blue ## 47BBY ## female ## Tatooine ## 
[6]   ## Boba Fett ## 183 ## 78.2 ## black ## fair ## brown ## 31.5BBY ## male ## Kamino ## 
[7]   ## C-3PO ## 167 ## 75 ## n/a ## gold ## yellow ## 112BBY ## n/a ## Tatooine ## 
[8]   ## Dooku ## 193 ## 80 ## white ## fair ## brown ## 102BBY ## male ## Serenno ## 
[9]   ## api.co/api/vehicles/55/ ## 0 ## -16462720304.0 ## lor ## _year ## der ## rld ## 'films ## i.co/api/films/5/ ## 
[10]   ## Gasgano ## 122 ## 0 ## none ## white, blue ## black ## unknown ## male ## Troiken ## 
[11]   ## Han Solo ## 180 ## 80 ## brown ## fair ## brown ## 29BBY ## male ## Corellia ## 
[12]   ## Jango Fett ## 183 ## 79 ## black ## tan ## brown ## 66BBY ## male ## Concord Dawn ## 
[13]   ## Lama Su ## 229 ## 88 ## none ## grey ## black ## unknown ## male ## Kamino ## 
[14]   ## Lando Calrissian ## 177 ## 79 ## black ## dark ## brown ## 31BBY ## male ## Socorro ## 
[15]   ## Mace Windu ## 188 ## 84 ## none ## dark ## brown ## 72BBY ## male ## Haruun Kal ## 
[16]   ## Mon Mothma ## 150 ## 0 ## auburn ## fair ## blue ## 48BBY ## female ## Chandrila ## 
[17]   ## Owen Lars ## 178 ## 120 ## brown, grey ## light ## blue ## 52BBY ## male ## Tatooine ## 
[18]   ## Poggle the Lesser ## 183 ## 80 ## none ## green ## yellow ## unknown ## male ## Geonosis ## 
[19]   ## Quarsh Panaka ## 183 ## 0 ## black ## dark ## brown ## 62BBY ## male ## Naboo ## 
[20]   ## R2-D2 ## 96 ## 32 ## n/a ## white, blue ## red ## 33BBY ## n/a ## Naboo ## 
[21]   ## Raymus Antilles ## 188 ## 79 ## brown ## light ## brown ## unknown ## male ## Alderaan ## 
[22]   ## Roos Tarpals ## 224 ## 82 ## none ## grey ## orange ## unknown ## male ## Naboo ## 
[23]   ## Saesee Tiin ## 188 ## 0 ## none ## pale ## orange ## unknown ## male ## Iktotch ## 
[24]   ## San Hill ## 191 ## 0 ## none ## grey ## gold ## unknown ## male ## Muunilinst ## 
[25]   ## Sly Moore ## 178 ## 48 ## none ## pale ## white ## unknown ## female ## Umbara ## 
[26]   ## Taun We ## 213 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
[27]   ## Watto ## 137 ## 0 ## black ## blue, grey ## yellow ## unknown ## male ## Toydaria ## 
[28]   ## Wicket Systri Warrick ## 88 ## 20 ## brown ## brown ## brown ## 8BBY ## male ## Endor ## 
[29]   ## Zam Wesell ## 168 ## 55 ## blonde ## fair, green, yellow ## yellow ## unknown ## female ## Zolan ## 
